<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Dangrek&display=swap');
*,*::after,*::before {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: gray;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.controls {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: .5rem;
}

.controls > button {
    background-color: lightblue;
    font-size: 20px;
    border: 2px solid black;
    cursor: pointer;
}

.controls > button:hover {
    background-color: limegreen;
}

main {
    border: 2px solid white;
    width: 85%;
    height: auto;
    box-shadow: 0 0 25px white;
}

.gamearea {
    height: 40%;
    display: flex;
    flex-flow: nowrap column;
}

.row {
    display: inline-flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 1rem;
    padding-bottom: .5rem;
}

.row div:not(:nth-child(2)) {
    font-size: 1.5rem;
    border-bottom: 1px solid white;
    width: 45%;
    text-align: center;
}

.row div:nth-child(2) {
    width: 10%;
    text-align: center;
    border-bottom: 1px solid white;
}

.row2 {
    display: flex;
    justify-content: space-around;
}

.row2 div:not(:nth-child(2)) {
    font-size: 1rem;
    text-align: center;
    width: 45%;
}

.row2 div:nth-child(2) {
    text-align: center;
    width: 10%;
}

.row2 div p {
    height: 20px;
}

.row3 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.row3 div {
    background-color: rgba(98, 98, 98, 0.466);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
}

.row4 {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    font-size: 2.5rem;
    height: 45px;
    width: 100%;
}

.stats {
    width: 100%;
    margin-top: 10rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    font-size: 2rem;
}

@media (max-width:800px) {
    .stats {
        font-size: 1.3rem;
        margin-top: 9rem;
    }
}
    </style>
<body>
    <div class="controls">
        <button id="new_game">New game</button>
        <button>Reset stats</button>
    </div>

    <main>
        <div class="gamearea">
        <div class="row">
            <div class="player">player</div>
            <div id="time">VS</div>
            <div class="computer">computer</div>
        </div>
        <div class="row2">
            <div>Your choose:<br><p id="player_choose"></p> </div>
            <div></div>
            <div>Computer choose:<br><p id="computer_choose"></p> </div>
        </div>
        <div class="row3">
            <div id="choice1">✊</div>
            <div id="choice2">📄</div>
            <div id="choice3">✂</div>
        </div>
        <div class="row4" id="result"></div>
        </div>
<div class="stats">
    <div id="wins" class="wins">Wins: 0</div>
    <div id="draws" class="draws">Draws: 0</div>
    <div id="loses" class="loses">Loses: 0</div>
    
</div>
    </main>
</body>
<script defer>
const time = document.getElementById("time")
const choice1 = document.getElementById("choice1")
const choice2 = document.getElementById("choice2")
const choice3 = document.getElementById("choice3")
const result = document.getElementById("result")
const choices = ["rock","paper","scissors"]
let computer_choice = choices[Math.floor(Math.random()*choices.length)]

let symbols = ["1","2","3"]

//functions
function rock() {
    let count = 0
setTimeout(() => {
    time.innerText = symbols[count]
    count++
},1000)
setTimeout(() => {
    time.innerText = symbols[count]
    count++
},2000)
setTimeout(() => {
    time.innerText = symbols[count]
    count++
},3000);
//timer

    choice2.style.display = "none"
    choice3.style.display = "none"
    document.getElementById("player_choose").textContent = "rock"
    choice1.removeEventListener("click", rock)
    document.getElementById("new_game").removeEventListener("click", new_game)

setTimeout(() => {
    let computer_choice = choices[Math.floor(Math.random()*choices.length)]
    if(computer_choice == "paper") {
        result.textContent = "Lose"
    }
    if(computer_choice == "rock") {
        result.textContent = "Draw"
    }
    if(computer_choice == "scissors") {
        result.textContent = "Win"
    }
    document.getElementById("computer_choose").textContent = computer_choice
    document.getElementById("new_game").addEventListener("click", new_game)
},4000)
}

function paper() {
    let count = 0
    setTimeout(() => {
        time.innerText = symbols[count]
        count++
    },1000)
    setTimeout(() => {
        time.innerText = symbols[count]
        count++
    },2000)
    setTimeout(() => {
        time.innerText = symbols[count]
        count++
    },3000);
//timer

choice1.style.display = "none"
choice3.style.display = "none"
document.getElementById("player_choose").textContent = "paper"
choice2.removeEventListener("click", paper)
document.getElementById("new_game").removeEventListener("click", new_game)

setTimeout(() => {
    let computer_choice = choices[Math.floor(Math.random()*choices.length)]
    if(computer_choice == "paper") {
        result.textContent = "Draw"
    }
    if(computer_choice == "rock") {
        result.textContent = "Win"
    }
    if(computer_choice == "scissors") {
        result.textContent = "Lose"
    }
    document.getElementById("computer_choose").textContent = computer_choice
    document.getElementById("new_game").addEventListener("click", new_game)
},4000)
}

function scissors() {
    let count = 0
    setTimeout(() => {
        time.innerText = symbols[count]
        count++
    },1000)
    setTimeout(() => {
        time.innerText = symbols[count]
        count++
    },2000)
    setTimeout(() => {
        time.innerText = symbols[count]
        count++
    },3000);
//timer

choice1.style.display = "none"
choice2.style.display = "none"
document.getElementById("player_choose").textContent = "scissors"
choice3.removeEventListener("click", scissors)
document.getElementById("new_game").removeEventListener("click", new_game)

setTimeout(() => {
    let computer_choice = choices[Math.floor(Math.random()*choices.length)]
    if(computer_choice == "paper") {
        result.textContent = "Win"
    }
    if(computer_choice == "rock") {
        result.textContent = "Lose"
    }
    if(computer_choice == "scissors") {
        result.textContent = "Draw"
    }
    document.getElementById("computer_choose").textContent = computer_choice
    document.getElementById("new_game").addEventListener("click", new_game)
},4000)
}

function new_game() {
    if(result.innerText == "") {
        alert("First a game!")
    } else {
        //reset the buttons
        choice1.style.display = "block"
        choice2.style.display = "block"
        choice3.style.display = "block"
        //reset the event listeners
        choice1.addEventListener("click", rock)
        choice2.addEventListener("click", paper)
        choice3.addEventListener("click", scissors)
        //reset the content
        result.textContent = ""
        document.getElementById("player_choose").textContent = ""
        document.getElementById("computer_choose").textContent = ""
        time.innerText = "VS"
    }
}

function stats() {
    if(result.textContent == "Win") {
    wins++
    }
    if(result.textContent == "Draw") {
    draws++
    }
    if(result.textContent == "Lose") {
    loses++
    }
    document.getElementById("wins").textContent = `Wins: ${wins}`
    document.getElementById("draws").textContent = `Draws: ${draws}`
    document.getElementById("loses").textContent = `Loses: ${loses}`   
}

//functions end
//event listeners
choice1.addEventListener("click", rock)
choice2.addEventListener("click", paper)
choice3.addEventListener("click", scissors)
document.getElementById("new_game").addEventListener("click", new_game)
document.getElementById("new_game").addEventListener("click", stats)

//variables
let wins = 0
let draws = 0
let loses = 0

</script>
</html>